[aliases]
test=pytest

[tool:pytest]
testpaths=test
addopts = --doctest-modules --doctest-continue-on-failure --doctest-glob="*.md"

[coverage:run]
branch = True
source = eaiautomatontools/

[coverage:html]
directory = htmlcov
